var questions = [
['Мне легко придумывать истории', 'У меня хорошо получается придумывать истории', 'Я легко запоминаю цитаты, фразы, стихи или слова песен', 'Один из моих любимых школьных предметов - украинский/русский язык', 'Мне очень нравится читать'], // лингвистический
['Я легко считаю в уме', 'Мне нравится продумывать решение проблемы тщательно, учитывая все последствия', 'Я легко запоминаю номера телефонов', 'Когда я считаю, я не загибаю пальцы', 'Мой любимый предмет в школе -  математика'], // логико-мат.
['Я умею играть на музыкальном инструменте', 'Мне часто приходит на ум песня или мелодия', 'Музыка занимает важное место в моей жизни', 'Мне нравятся уроки музыки', 'Когда я пою - я чувствую себя счастливым'], // музыкальный
['У меня всегда было хорошо с координацией движений (бегом, прыжками, балансом, и т.д.)', 'Я занимаюсь спортом', 'Мне нравятся виды спорта с высокой степенью риска и опасные атракционы', 'Чтобы овладеть новым умением, мне нужно просто попробовать и попрактиковаться', 'Мне легко даются и нравятся игры с мячем'], // моторно-двигательный
['Я хорошо разбираюсь в графиках, схемах и диаграммах', 'Я всегда узнаю те места, где когда-то побывал, даже если я был там в детстве', 'Когда мне нужно сосредоточиться, я обычно начинаю машинально рисовать/чертить', 'Когда я закрываю глаза, я часто вижу четкие картинки', 'Мой любимый предмет в школе - изобразительное искусство'], // визуально-пространственный
['Я - человек общительный, мне нравится быть в кругу людей', 'Я легко определяю, нравлюсь я или не нравлюсь тому или иному человеку', 'Я расстраиваюсь, когда вижу, как кто-то плачет, а я не могу помочь', 'Я предпочитаю командные виды спорта', 'Друзья всегда приходят ко мне, чтобы получить эмоциональную поддержку или совет'], // межличностный
['Мне больше нравятся индивидуальные виды спорта', 'Я ставлю цели/составляю планы на будущее', 'Я всегда могу определить, как я себя чувствую (в каком я состоянии)', 'Я веду личный дневник', 'Мне нравится быть наедине с собой'] // внутриличностный
]

var answer = [0, 0, 0, 0, 0, 0, 0]
var maxres = 0

var clicks = 0

$(document).ready(function () {
  var idx = Math.floor(Math.random() * Object.keys(questions).length)
  var key = Object.keys(questions)[idx]
  var val = Math.floor(Math.random() * questions[key].length)
  $('h2.question').html(questions[key][val])

  $('a.test-btn').click(function (event) {
    // clicks++
    // console.log(clicks)
    var id = parseInt(this.id)
    if (this.hash) {
      event.preventDefault()
    }

    answer[key] += id
    // console.log('Answer: ' + answer)
    // console.log(Object.keys(questions).length)
    questions[key].splice(val, 1)

    if (questions[key].length === 0) {
      delete questions[key]
    }
    // console.log('Key: ' + key + ' – index: ' + idx)

    if (Object.keys(questions).length > 0) {
      idx = Math.floor(Math.random() * Object.keys(questions).length)
      key = Object.keys(questions)[idx]
      val = Math.floor(Math.random() * questions[key].length)
      $('h2.question').html(questions[key][val])
    } else if (Object.keys(questions).length === 0) {
      // var sum = 0
      var result = '<h2 class="py-4 text-center">Результат:</h2>'
      var sortedAnswer = []
      answer.forEach(function (item, i, tmp) {
        var tmpName = ''
        var tmpAbout = ''
        switch (i) {
          case 0:
            tmpName = 'Лингвистический'
            tmpAbout = `<p>Люди с вербально-лингвистическим интеллектом довольно ловко управляются со словами, причем как устно, так и письменно.</p>

          <p>Обладатели данного вида интеллекта:</p>
          <ul>
            <li>Хорошо запоминают письменную и устную информацию</li>
            <li>Любят читать</li>
            <li>Хороши в обсуждении или произнесении убедительных речей</li>
            <li>Способны доходчиво объяснять</li>
            <li>Часто прибегают к юмору, рассказывая истории</li>
          </ul>
          <p class="mb-0">Эти люди — потенциальные писатели, журналисты, юристы и учителя.</p>`
            break
          case 1:
            tmpName = 'Логико-математический'
            tmpAbout = `<p>Люди, обладающие логико-математическим интеллектом, отлично умеют рассуждать, распознавать образы и логически анализировать проблемы. Обладатели логико-математического интеллекта обычно:</p>
          <ul>
            <li>Имеют отличные навыки решения проблем</li>
            <li>Любят размышлять над абстрактными идеями и понятиями</li>
            <li>Любят проводить научные эксперименты</li>
            <li>Способны выполнять сложные вычисления</li>
          </ul>
          <p class="mb-0">Потенциальные профессии для таких людей — учёный, математик, программист, инженер, бухгалтер.</p>`
            break
          case 2:
            tmpName = 'Музыкальный'
            tmpAbout = `<p>Люди, у которых развит музыкальный интеллект, хорошо распознают ритмы и звуки. Они очень любят музыку и зачастую хорошо ее исполняют. </p>
          <p>Для людей с музыкальным интеллектом характерно то, что они:</p>
          <ul>
            <li>Наслаждаются пением и игрой на музыкальных инструментах</li>
            <li>Легко распознают музыкальные мотивы и тона</li>
            <li>Запоминают песни и мелодии</li>
            <li>Хорошо понимают музыкальные структуры, ритм и ноты</li>
          </ul>
          <p class="mb-0">Такие люди чаще всего становятся музыкантами, композиторами, певцами, учителями музыки, дирижерами.</p>`
            break
          case 3:
            tmpName = 'Моторно-двигательный'
            tmpAbout = `<p>Те, кто обладают моторно-двигательным интеллектом, способны хорошо двигаться и контролировать свои движения. Такие люди, как правило, имеют отличную координацию рук и глаз, а также очень ловки.</p>
          <p>Обладатели моторно-двигательного интеллекта:</p>
          <ul>
            <li>Хорошо танцуют и любят спорт</li>
            <li>С наслаждением создают вещи своими руками</li>
            <li>Запоминают, делая, а не при помощи слуха или зрения (моторная память)</li>
          </ul>
          <p class="mb-0">Такие люди вполне могут становиться спортсменами, танцорами, строителями, скульпторами, актёрами.</p>`
            break
          case 4:
            tmpName = 'Визуально-пространственный'
            tmpAbout = `<p>Такие люди визуализируют окружающий их мир. У них не возникает проблем с ориентированием в незнакомом городе, чтением карт, схем, обработкой видео и фото материалов.</p>
          <p>Обладатели визуально-пространственного интеллекта:</p>
          <ul>
            <li>Любят читать и писать</li>
            <li>Без труда решают головоломки</li>
            <li>Легко интерпретируют изображения, графики и диаграммы</li>
            <li>Любят рисунок, живопись и изобразительное искусство</li>
          </ul>
          <p class="mb-0">Чаще всего такие люди становятся архитекторами, художниками, инженерами.</p>`
            break
          case 5:
            tmpName = 'Межличностный'
            tmpAbout = `<p>Те, у кого имеется межличностный интеллект, хорошо понимают других людей и взаимодействуют с ними. Эти люди способны правильно оценить эмоции, мотивы, желания и намерения окружающих.</p>
          <p>Люди с межличностным интеллектом:</p>
          <ul>
            <li>Коммуникабельны</li>
            <li>Способны общаться как вербально, так и невербально</li>
            <li>Способны рассматривать ситуации с разных точек зрения</li>
            <li>Формируют позитивные отношения с другими людьми</li>
            <li>Способны участвовать в урегулировании конфликтов в группах</li>
          </ul>
          <p class="mb-0">Чаще всего человек с межличностным интеллектом реализовывает себя как психолог, консультант, политик, философ, может работать в сфере продаж.</p>`
            break
          case 6:
            tmpName = 'Внутриличностный'
            tmpAbout = `<p>Обладатели внутриличностного интеллекта хорошо осознают свое собственное эмоциональное состояние, свои чувства и мотивы. Они, как правило, пользуются анализом, они мечтательны, они готовы исследовать отношения с другими людьми и способны правильно оценивать свои сильные стороны.</p>
          <p>Такие люди обычно:</p>
          <ul>
            <li>Хорошо знают свои сильные и слабые стороны</li>
            <li>Любят анализировать теории и идеи</li>
            <li>Хорошо осознают самих себя</li>
            <li>Понимают основу собственных мотивов и чувств</li>
          </ul>
          <p class="mb-0">Среди них чаще всего встречаются философы, писатели, теоретики, ученые.</p>`
            break
        }
        // sum += item

        maxres = Math.max(maxres, item)
        sortedAnswer.push({name: tmpName, value: item, progress: 0, about: tmpAbout})
      })
      sortedAnswer.sort(function (a, b) { return b.value - a.value }).forEach(function (item, i, tmp) {
        item.progress = ((item.value / maxres) * 100).toFixed(0)

        result += `<div class="card my-4">
          <div class="card-block">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-12 col-lg-3 pb-3 py-lg-0">
                  <h5 class="card-title mb-0">` + item.name + `</h5>
                </div>
                <div class="col-12 col-lg-7 py-3 py-lg-0">
                  <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: ` + item.progress + `%;" aria-valuenow="` + item.progress + `" aria-valuemin="0" aria-valuemax="100">Итог: ` + item.value + `</div>
                  </div>
                </div>
                <div class="col-12 col-lg-2 pt-3 py-lg-0">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse` + i + `" aria-expanded="false" aria-controls="collapse` + i + `">
                  Подробнее
                    </button>
                </div>
              </div>
            </div>
            <div class="collapse mt-4" id="collapse` + i + `">
              <div class="card card-block">` + item.about + `</div>
            </div>
          </div>
        </div>`
      })
      // console.log(sortedAnswer)
      $('.container').html(result)
      $('section').removeClass('center').css('height: auto')
      $('.answer-container').removeClass('text-center').addClass('container-fluid')
      $('.buttons').hide()
    }
  })
})
